#BlueJ package file
dependency1.from=Turtle
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Turtle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=836
package.divider.horizontal=0.5903271692745377
package.divider.vertical=0.5546757164404224
package.editor.height=288
package.editor.width=737
package.editor.x=330
package.editor.y=70
package.frame.height=630
package.frame.width=876
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=90
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=130
target3.height=70
target3.name=SimplePictureProperties.txt
target3.type=TextTarget
target3.width=170
target3.x=10
target3.y=240
target4.height=62
target4.name=cisc190
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=180
